<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Siwei Wu</title>

  <meta name="author" content="Siwei Wu">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Siwei Wu</name>
              </p>
              <p>I am a second-year master student at Text Mining Group, Nanjing University of Science & Technology, fortunately supervised by Prof. Rui Xia. I earned my B.Eng. degree at the School of Science,
                Jiangnan University.
              </p>
              <p>
                My research interests lie at the intersection of natural language processing and machine learning. I did research in the Commonsense Reasoning and Commonsense Knowledge Graph Completion since 2021.
              </p>
              <p>
                Currently, I am very interested in Large Language Models, and I'm  doing research on the interaction of large language models.
              </p>

              <p>
                I’m an incoming Ph.D. student of Manchester_NLP.
              </p>
    
              <p style="text-align:center">
                <a href="mailto:wusiwei@njust.edu.cn">Email</a> &nbsp/&nbsp
                <!-- <a href="data/zzwang-cv.pdf">CV</a> &nbsp/&nbsp -->
                <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                <a href="https://scholar.google.com/citations?user=8hy4w2wAAAAJ&hl=zh-CN">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/siweiwu7">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/Wusiwei0410/">Github</a>
              </p>
            </td>
            <td style="padding:0%;width:40%;max-width:40%">
              <!-- <a href="images/zzwang-write.jpg"> -->
                <img style="width:60%;max-width:100%" alt="profile photo" src="images/swwu.png" class="hoverZoomLink">
              <!-- </a> -->
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <!-- <heading>Research</heading>
              <p>
                I'm interested in computer vision, photography and reconstrcution. Much of my research is about inferring the 3D model (depth, normal, mesh, point cloud, etc) and intrinsic cues (light, albedo, specular, roughness, etc) from images, and rendering high-realistic photo based on such information. My recent works are focused on 3D face modelling and neural rendering.
              </p> -->
              <heading>Recent News</heading>
              
              <ul>
                <li><p style="text-align:left">2023-07-25 – Our paper (<a>Dense-ATOMIC</a>) <font color="red"> achieved the ACL'23 Outstanding Paper Award!</font></p></li>
                <li><p style="text-align:left">2023-05-25 – Our paper (<a>Dense-ATOMIC</a>) <font color="red"> was nominated for ACL'23 Best Paper!</font></p></li>
                <li><p style="text-align:left">2023-05-04 – 2 papers (<a>Dense-ATOMIC</a> and <a>CPNC</a>) accepted by ACL'23!</p></li>
                <li><p style="text-align:left">2023-4-05 – Created this homepage.</p></li>
                </ul>
            </td>
          </tr>
        </tbody></table>
    
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            &nbsp &nbsp &nbsp &nbsp <heading>Publications</heading> (* equal contribution)


​            




            <td style="padding:20px;width:25%;vertical-align:middle"> 
          
              <img src="./images/Dense-ATOMIC.png" style="height: 120px; width: 200px; margin-top: 10px">
              <td style="padding:10px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/pdf/2210.07621.pdf">
                <papertitle><b>Dense-ATOMIC: Towards Densely-connected ATOMIC with High Knowledge Coverage and Massive Multi-hop Paths</b></papertitle><font color="red"><b> (* ACL 2023 Outstanding Paper Award)</b></font>
                </a>
                <br>
                Xiangqing Shen, <b>Siwei Wu</b>, Rui Xia.              
                <br>
                <em><b>ACL</b> 2023</em>
                <br>
                <a href="https://arxiv.org/pdf/2210.07621.pdf">Paper</a> / <a href="https://github.com/NUSTM/Dense-ATOMIC">Code</a>
                <p><font color="red">
                  This work mainly solves the bipartite graph properties of commonsense knowledge graph ATOMIC, mines potential multiple paths in ATOMIC, and builds a more complete knowledge graph Dense-ATOMIC.
                </font></p>
              </td><tr>


            <td style="padding:20px;width:25%;vertical-align:middle"> 
          
              <img src="./images/CPNC-Model.png" style="height: 120px; width: 200px; margin-top: 10px">
              <td style="padding:10px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/pdf/2305.17019.pdf">
                <papertitle><b>Commonsense Knowledge Graph Completion Via Contrastive Pretraining and Node Clustering</b></papertitle>
                </a>
                <br>
                <b>Siwei Wu</b>, Xiangqing Shen, Rui Xia.              
                <br>
                <em><b>ACL </b> 2023 findings</em> 
                <br>
                <a href="https://arxiv.org/pdf/2305.17019.pdf">Paper</a> / <a href="https://github.com/NUSTM/CPNC">Code</a>
                <p><font color="red">This work alleviates the problems of edge sparsity and nodes redundancy in the commonsense knowledge graph, and proposes a new commonsense knowledge graph completion framework.</font></p>
              </td><tr>


          </tbody>
        </table>


​          


​        

    
    
    <p style="text-align:left"><strong><font size="4px"> &nbsp &nbsp &nbsp  Selected Awards</font></strong></p>
    	<ul>
    		<li><p style="text-align:left">National Encouragement Scholarship, Jiangnan University, 2018</p></li>
      <li><p style="text-align:left"> Honorable Mentions of Mathematical Contest in Modeling, 2020 </p></li>
      <li><p style="text-align:left">ACL 2023 Outstanding Paper Award</p></li>
    	</ul><br>
    
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=RyzoxEK9cqUf2uAjbXDn6QQv3BqErvoHYuo-_Eg4XBM&cl=ffffff&w=a"></script>
      <script src="script.js"></script><table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody></tbody>
        <tr>
          <td style="padding:0px">
            <br>
            <p style="text-align:center;font-size:small;">
            Last modified in Nov. 2022. Design and source code from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.
            <br>
            </p>
          </td>
        </tr>
      </td>
    </tr>
  </table>
</body>

</html>
